{
  "name": "shop-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@alt1/ocr": "^0.0.17",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@alt1/base": "^0.0.17",
    "@alt1/chatbox": "^0.0.17",
    "@alt1/font-loader": "^1.0.0-alpha.6",
    "@alt1/imagedata-loader": "^1.0.0-alpha.6",
    "@types/node": "^24.13.3",
    "ts-loader": "^9.6.2",
    "typescript": "^5.4.5",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  }
}
